{
  "name": "multer-savefilesorg-storage",
  "version": "1.0.0",
  "description": "Forward multipart/form-data file upload into a savefiles.org drive.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Michael Hammond",
    "email": "mickeymond@gmail.com",
    "url": "https://mickeymond.xyz"
  },
  "homepage": "https://github.com/mickeymond/multer-savefilesorg-storage",
  "repository": {
    "bugs": {
      "url": "https://github.com/mickeymond/multer-savefilesorg-storage/issues"
    },
    "type": "git",
    "url": "git://github.com/mickeymond/multer-savefilesorg-storage.git"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.8",
    "concat-stream": "^2.0.0",
    "form-data": "^4.0.0"
  }
}